{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
def get_random_quote():\
    """\
    This function returns a random quote from a list of quotes.\
    :return: str\
    """\
    quotes = [\
        "The best way to predict the future is to invent it. - Alan Kay",\
        "Life is 10% what happens to us and 90% how we react to it. - Charles R. Swindoll",\
        "The only way to do great work is to love what you do. - Steve Jobs",\
        "The journey of a thousand miles begins with one step. - Lao Tzu",\
        "That which does not kill us makes us stronger. - Friedrich Nietzsche",\
        "You miss 100% of the shots you don\'92t take. - Wayne Gretzky",\
        "Whether you think you can or you think you can\'92t, you\'92re right. - Henry Ford",\
        "Act as if what you do makes a difference. It does. - William James"\
    ]\
    return random.choice(quotes)\
\
# Get a random quote\
quote = get_random_quote()\
\
# Print the random quote\
print(f"Here's a quote for you: \\n\{quote\}")\
\
# Another example for you\
another_quote = get_random_quote()\
print(f"Another quote for you: \\n\{another_quote\}")\
}